# lucene-tools

./: README.md
lucene3/: .classpath  .project  build.xml  ivy.xml
lucene3/ant/: default-targets.xml  dist-targets.xml  ivy-targets.xml  properties.xml  test-targets.xml
lucene3/src/java/thn/tools/: Lucene3.java  LuceneMultiSearch.java  LuceneMultiWriters.java
lucene4/: .classpath  .project  build.xml  ivy.xml
lucene4/ant/: dist-targets.xml  ivy-targets.xml  lucene4-targets.xml  properties.xml  test-targets.xml
lucene4/config/: log4j.xml
lucene4/src/java/thn/tools/: Lucene4.java  PdfUtils.java  ProcessInfo.java
